# fitness

./: LICENSE  Makefile  Procfile  Readme.md  pom.xml
docker/: docker-compose-db.yml
src/main/java/com/narryel/fitness/: FitnessApplication.java
src/main/java/com/narryel/fitness/bot/: FitAbilityBot.java  FitBot.java
src/main/java/com/narryel/fitness/bot/handlers/: UpdateHandler.java
src/main/java/com/narryel/fitness/bot/handlers/command/: ChooseTrainingToStartCommandHandler.java  CommandHandler.java  CommandHandlerFactory.java  DeleteTrainingFromHistoryCommandHandler.java  FinishExerciseCommandHandler.java  FinishTrainingCommandHandler.java  FinishTrainingPlanningCommandHandler.java  GetMenuCommandHandler.java  RedoTrainingCommandHandler.java  StartCommandHandler.java  StartTrainingCommandHandler.java  StartTrainingPlanningCommandHandler.java  TrainingHistoryCommandHandler.java  ViewFinishedTrainingCommandHandler.java
src/main/java/com/narryel/fitness/bot/handlers/command/update_handlers/: AddExerciseCommandHandler.java  ChangeWeightCommandHandler.java  PlanTrainingCommandHandler.java  RegisterUserCommandHandler.java  StartExerciseCommandHandler.java
src/main/java/com/narryel/fitness/bot/handlers/input/: DefaultInputParser.java  ExerciseNameInputHandler.java  ExerciseWeightInputHandler.java  NicknameInputHandler.java  RepsCountInputHandler.java  TrainingNameInputHandler.java  UserInputHandler.java  UserInputHandlerFactory.java
src/main/java/com/narryel/fitness/bot/handlers/input/validation/: ValidationMethods.java  ValidationResult.java  ValidationService.java
src/main/java/com/narryel/fitness/configuration/: BotConfig.java  WebSecurityConfiguration.java
src/main/java/com/narryel/fitness/configuration/properties/: AbilityBotCredentials.java
src/main/java/com/narryel/fitness/configuration/security/: FitUserAuthorizationFilter.java  WebSecurityConfiguration.java
src/main/java/com/narryel/fitness/controller/: HealthCheck.java
src/main/java/com/narryel/fitness/dao/: UserService.java
src/main/java/com/narryel/fitness/domain/entity/: Exercise.java  ExerciseInfo.java  ExerciseSet.java  FitUser.java  JpaEntity.java  Training.java  UserState.java
src/main/java/com/narryel/fitness/domain/enums/: Command.java  MuscleGroup.java  State.java  TrainingStatus.java  UserStatus.java
src/main/java/com/narryel/fitness/exceptions/: EntityNotFoundException.java
src/main/java/com/narryel/fitness/repository/: ExerciseRepository.java  ExerciseSetRepository.java  FitUserRepository.java  TrainingRepository.java  UserStateRepository.java
src/main/java/com/narryel/fitness/util/: FillDbWithTestData.java  MessageGenerator.java  MessageGenerators.java  MessageUtil.java  UpdateCheckUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/narryel/fitness/: FitnessApplicationTests.java
